ABS=1
ACCESS=2
ADDRESSOF=3
ALIAS=4
AND=5
ANY=6
ATTRIBUTE=7
APPEND=8
ARRAY=9
AS=10
BASE=11
BEGIN=12
BEGINPROPERTY=13
BINARY=14
BOOLEAN=15
BOOLEAN_B=16
BYVAL=17
BYREF=18
BYTE=19
BYTE_B=20
CALL=21
CASE=22
CBOOL=23
CBYTE=24
CCUR=25
CDATE=26
CDBL=27
CDEC=28
CDECL=29
CHDIR=30
CHDRIVE=31
CINT=32
CIRCLE=33
CLASS=34
CLASS_INITIALIZE=35
CLASS_TERMINATE=36
CLNG=37
CLNGLNG=38
CLNGPTR=39
CLOSE=40
COMPARE=41
CONST=42
CSNG=43
CSTR=44
CVAR=45
CVERR=46
CURRENCY=47
CURRENCY_B=48
DATE=49
DATE_B=50
DEBUG=51
DECLARE=52
DECIMAL=53
DEFBOOL=54
DEFBYTE=55
DEFCUR=56
DEFDATE=57
DEFDBL=58
DEFDEC=59
DEFINT=60
DEFLNG=61
DEFLNGLNG=62
DEFLNGPTR=63
DEFOBJ=64
DEFSNG=65
DEFSTR=66
DEFVAR=67
DIM=68
DO=69
DOEVENTS=70
DOUBLE=71
DOUBLE_B=72
EACH=73
ELSE=74
ELSEIF=75
EMPTY_X=76
ENDIF=77
END=78
ENDPROPERTY=79
ENUM=80
EQV=81
ERASE=82
ERROR=83
EVENT=84
EXIT=85
EXPLICIT=86
FALSE=87
FIX=88
FRIEND=89
FOR=90
FUNCTION=91
GET=92
GLOBAL=93
GO=94
GOSUB=95
GOTO=96
IF=97
IMP=98
IMPLEMENTS=99
IN=100
INPUT=101
INPUTB=102
INT=103
IS=104
INTEGER=105
INTEGER_B=106
KILL=107
LBOUND=108
LEN=109
LENB=110
LET=111
LIB=112
LIKE=113
LINE=114
LINEINPUT=115
LOCK=116
LONG=117
LONG_B=118
LONGLONG=119
LONGLONG_B=120
LONGPTR=121
LONGPTR_B=122
LOOP=123
LSET=124
ME=125
MID=126
MIDB=127
MID_D=128
MIDB_D=129
MOD=130
MODULE=131
NEXT=132
NEW=133
NOT=134
NOTHING=135
NULL_=136
OBJECT=137
OBJECT_B=138
ON=139
OPEN=140
OPTION=141
OPTIONAL=142
OR=143
OUTPUT=144
PARAMARRAY=145
PRESERVE=146
PRINT=147
PRIVATE=148
PROPERTY=149
PSET=150
PTRSAFE=151
PUBLIC=152
PUT=153
RANDOM=154
RAISEEVENT=155
READ=156
REDIM=157
REM=158
RESET=159
RESUME=160
RETURN=161
RSET=162
SCALE=163
SEEK=164
SELECT=165
SET=166
SGN=167
SHARED=168
SINGLE=169
SINGLE_B=170
SPC=171
STATIC=172
STEP=173
STOP=174
STRING=175
STRING_B=176
SUB=177
TAB=178
TEXT=179
THEN=180
TO=181
TRUE=182
TYPE=183
TYPEOF=184
UBOUND=185
UNLOCK=186
UNTIL=187
VB_BASE=188
VB_CONTROL=189
VB_CREATABLE=190
VB_CUSTOMIZABLE=191
VB_DESCRIPTION=192
VB_EXPOSED=193
VB_EXT_KEY=194
VB_GLOBALNAMESPACE=195
VB_HELPID=196
VB_INVOKE_FUNC=197
VB_INVOKE_PROPERTY=198
VB_INVOKE_PROPERTYPUT=199
VB_INVOKE_PROPERTYPUTREF=200
VB_MEMBERFLAGS=201
VB_NAME=202
VB_PREDECLAREDID=203
VB_PROCDATA=204
VB_TEMPLATEDERIVED=205
VB_USERMEMID=206
VB_VARDESCRIPTION=207
VB_VARHELPID=208
VB_VARMEMBERFLAGS=209
VB_VARPROCDATA=210
VB_VARUSERMEMID=211
VARIANT=212
VARIANT_B=213
VERSION=214
WEND=215
WHILE=216
WIDTH=217
WITH=218
WITHEVENTS=219
WRITE=220
XOR=221
APPACTIVATE=222
COLLECTION=223
DATABASE=224
DELETESETTING=225
FILECOPY=226
MKDIR=227
NAME=228
RANDOMIZE=229
RMDIR=230
SAVEPICTURE=231
SAVESETTING=232
SENDKEYS=233
SETATTR=234
TIME=235
LOAD=236
UNLOAD=237
AMPERSAND=238
ASPERAND=239
ASSIGN=240
COMMA=241
DIV=242
Dollar=243
EQ=244
EXCLAM=245
GEQ=246
GT=247
HASH=248
LEQ=249
LPAREN=250
LT=251
MINUS=252
MINUS_EQ=253
MULT=254
NEQ=255
PERCENT=256
PERIOD=257
PLUS=258
PLUS_EQ=259
POW=260
RPAREN=261
SEMICOLON=262
L_SQUARE_BRACKET=263
R_SQUARE_BRACKET=264
GUID=265
STRINGLITERAL=266
INTEGERLITERAL=267
FLOATLITERAL=268
DATELITERAL=269
FILEOFFSET=270
LINE_CONTINUATION=271
NEWLINE=272
REMCOMMENT=273
COMMENT=274
SINGLEQUOTE=275
COLON=276
UNDERSCORE=277
WS=278
MACRO_LINE=279
IDENTIFIER=280
FOREIGN_NAME=281
'ABS'=1
'ACCESS'=2
'ADDRESSOF'=3
'ALIAS'=4
'AND'=5
'ANY'=6
'ATTRIBUTE'=7
'APPEND'=8
'ARRAY'=9
'AS'=10
'BASE'=11
'BEGIN'=12
'BEGINPROPERTY'=13
'BINARY'=14
'BOOLEAN'=15
'[BOOLEAN]'=16
'BYVAL'=17
'BYREF'=18
'BYTE'=19
'[BYTE]'=20
'CALL'=21
'CASE'=22
'CBOOL'=23
'CBYTE'=24
'CCUR'=25
'CDATE'=26
'CDBL'=27
'CDEC'=28
'CDECL'=29
'CHDIR'=30
'CHDRIVE'=31
'CINT'=32
'CIRCLE'=33
'CLASS'=34
'CLASS_INITIALIZE'=35
'CLASS_TERMINATE'=36
'CLNG'=37
'CLNGLNG'=38
'CLNGPTR'=39
'CLOSE'=40
'COMPARE'=41
'CONST'=42
'CSNG'=43
'CSTR'=44
'CVAR'=45
'CVERR'=46
'CURRENCY'=47
'[CURRENCY]'=48
'DATE'=49
'[DATE]'=50
'DEBUG'=51
'DECLARE'=52
'DECIMAL'=53
'DEFBOOL'=54
'DEFBYTE'=55
'DEFCUR'=56
'DEFDATE'=57
'DEFDBL'=58
'DEFDEC'=59
'DEFINT'=60
'DEFLNG'=61
'DEFLNGLNG'=62
'DEFLNGPTR'=63
'DEFOBJ'=64
'DEFSNG'=65
'DEFSTR'=66
'DEFVAR'=67
'DIM'=68
'DO'=69
'DOEVENTS'=70
'DOUBLE'=71
'[DOUBLE]'=72
'EACH'=73
'ELSE'=74
'ELSEIF'=75
'EMPTY'=76
'ENDIF'=77
'END'=78
'ENDPROPERTY'=79
'ENUM'=80
'EQV'=81
'ERASE'=82
'ERROR'=83
'EVENT'=84
'EXIT'=85
'EXPLICIT'=86
'FALSE'=87
'FIX'=88
'FRIEND'=89
'FOR'=90
'FUNCTION'=91
'GET'=92
'GLOBAL'=93
'GO'=94
'GOSUB'=95
'GOTO'=96
'IF'=97
'IMP'=98
'IMPLEMENTS'=99
'IN'=100
'INPUT'=101
'INPUTB'=102
'INT'=103
'IS'=104
'INTEGER'=105
'[INTEGER]'=106
'KILL'=107
'LBOUND'=108
'LEN'=109
'LENB'=110
'LET'=111
'LIB'=112
'LIKE'=113
'LINE'=114
'LINEINPUT'=115
'LOCK'=116
'LONG'=117
'[LONG]'=118
'LONGLONG'=119
'[LONGLONG]'=120
'LONGPTR'=121
'[LONGPTR]'=122
'LOOP'=123
'LSET'=124
'ME'=125
'MID'=126
'MIDB'=127
'MID$'=128
'MIDB$'=129
'MOD'=130
'MODULE'=131
'NEXT'=132
'NEW'=133
'NOT'=134
'NOTHING'=135
'NULL'=136
'OBJECT'=137
'[OBJECT]'=138
'ON'=139
'OPEN'=140
'OPTION'=141
'OPTIONAL'=142
'OR'=143
'OUTPUT'=144
'PARAMARRAY'=145
'PRESERVE'=146
'PRINT'=147
'PRIVATE'=148
'PROPERTY'=149
'PSET'=150
'PTRSAFE'=151
'PUBLIC'=152
'PUT'=153
'RANDOM'=154
'RAISEEVENT'=155
'READ'=156
'REDIM'=157
'REM'=158
'RESET'=159
'RESUME'=160
'RETURN'=161
'RSET'=162
'SCALE'=163
'SEEK'=164
'SELECT'=165
'SET'=166
'SGN'=167
'SHARED'=168
'SINGLE'=169
'[SINGLE]'=170
'SPC'=171
'STATIC'=172
'STEP'=173
'STOP'=174
'STRING'=175
'[STRING]'=176
'SUB'=177
'TAB'=178
'TEXT'=179
'THEN'=180
'TO'=181
'TRUE'=182
'TYPE'=183
'TYPEOF'=184
'UBOUND'=185
'UNLOCK'=186
'UNTIL'=187
'VB_BASE'=188
'VB_CONTROL'=189
'VB_CREATABLE'=190
'VB_CUSTOMIZABLE'=191
'VB_DESCRIPTION'=192
'VB_EXPOSED'=193
'VB_EXT_KEY '=194
'VB_GLOBALNAMESPACE'=195
'VB_HELPID'=196
'VB_INVOKE_FUNC'=197
'VB_INVOKE_PROPERTY '=198
'VB_INVOKE_PROPERTYPUT'=199
'VB_INVOKE_PROPERTYPUTREF'=200
'VB_MEMBERFLAGS'=201
'VB_NAME'=202
'VB_PREDECLAREDID'=203
'VB_PROCDATA'=204
'VB_TEMPLATEDERIVED'=205
'VB_USERMEMID'=206
'VB_VARDESCRIPTION'=207
'VB_VARHELPID'=208
'VB_VARMEMBERFLAGS'=209
'VB_VARPROCDATA '=210
'VB_VARUSERMEMID'=211
'VARIANT'=212
'[VARIANT]'=213
'VERSION'=214
'WEND'=215
'WHILE'=216
'WIDTH'=217
'WITH'=218
'WITHEVENTS'=219
'WRITE'=220
'XOR'=221
'APPACTIVATE'=222
'COLLECTION'=223
'DATABASE'=224
'DELETESETTING'=225
'FILECOPY'=226
'MKDIR'=227
'NAME'=228
'RANDOMIZE'=229
'RMDIR'=230
'SAVEPICTURE'=231
'SAVESETTING'=232
'SENDKEYS'=233
'SETATTR'=234
'TIME'=235
'LOAD'=236
'UNLOAD'=237
'&'=238
'@'=239
':='=240
','=241
'$'=243
'='=244
'!'=245
'>'=247
'#'=248
'('=250
'<'=251
'-'=252
'-='=253
'*'=254
'%'=256
'.'=257
'+'=258
'+='=259
'^'=260
')'=261
';'=262
'['=263
']'=264
'\''=275
':'=276
'_'=277
